# GraphQL.DynamoDB

./: GraphQL.DynamoDb.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet-format.yml
GraphQL.DynamoDb/: GraphQL.DynamoDb.csproj  ServiceExtensions.cs
GraphQL.DynamoDb.Web/: Dockerfile  GraphQL.DynamoDB.Web.csproj  Program.cs  Startup.cs  appsettings.json
GraphQL.DynamoDb.Web/Controllers/: GraphQLController.cs
GraphQL.DynamoDb.Web/Db/: Initialiser.cs
GraphQL.DynamoDb/Schema/: DynamoDBSchema.cs  DynamoDBSchemaFactory.cs  DynamoDbTable.cs  GraphQLExtensions.cs
