<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GraphQL.DynamoDB</AssemblyName>
    <RootNamespace>GraphQL.DynamoDB</RootNamespace>
    <Authors>Mongooz</Authors>
    <Company>Mongooz</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Mongooz/GraphQL.DynamoDB</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mongooz/GraphQL.DynamoDB</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.100.7" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
